is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chirp.Razor
build_property.RootNamespace = Chirp.Razor
build_property.ProjectDir = c:\Users\PhiVa\PhiVa Programs\School Studies\ITU - 2022\Semester 3 - 2023-08-20\Analysis, Design and Software Architecture\lecture_notes\sessions\session_05\Chirp.Razor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\PhiVa\PhiVa Programs\School Studies\ITU - 2022\Semester 3 - 2023-08-20\Analysis, Design and Software Architecture\lecture_notes\sessions\session_05\Chirp.Razor
build_property._RazorSourceGeneratorDebug = 

[c:/Users/PhiVa/PhiVa Programs/School Studies/ITU - 2022/Semester 3 - 2023-08-20/Analysis\, Design and Software Architecture/lecture_notes/sessions/session_05/Chirp.Razor/Pages/Public.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/PhiVa/PhiVa Programs/School Studies/ITU - 2022/Semester 3 - 2023-08-20/Analysis\, Design and Software Architecture/lecture_notes/sessions/session_05/Chirp.Razor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/PhiVa/PhiVa Programs/School Studies/ITU - 2022/Semester 3 - 2023-08-20/Analysis\, Design and Software Architecture/lecture_notes/sessions/session_05/Chirp.Razor/Pages/UserTimeline.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclRpbWVsaW5lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
