is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chirp.SQLite
build_property.ProjectDir = c:\Users\PhiVa\PhiVa Programs\School Studies\ITU - 2022\Semester 3 - 2023-08-20\Analysis, Design and Software Architecture\lecture_notes\sessions\session_05\Chirp.SQLite\
